{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>transition</title>
    <style>
        div{
            box-shadow: 0 0 10px rgb(6, 137, 194);
            width: 300px;
            height: 200px;
           margin: 120px auto;
            position: relative;
            overflow: hidden;
          
        }
        div>img{
            width: inherit;
            height: inherit;
            transform: translateX(0%);
            transition: all 1s linear 1s;
           
        }
        div:hover{
            cursor: pointer;
        }
        div>.content-section{
            background: rgba(red, green, blue, alpha);
            text-align: center;
            position: absolute;
            top:0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 0s;
            transform: translateY(0%);

        }
        div:hover>img{
            transform: translateX(100%);
        }
        div:hover>.content-section{
            transform: translateY(100%);
            color: rgb(197, 4, 78);
           

        }
        
    </style>
</head>
<body>
    <div>
        <img src="{% static 'images/IMG_12.jpg' %}">
        <div class="content-section">
            <h2>Madhu Royal</h2>
            <p>
                Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket
            </p>
            <button>Click Here</button>
        </div>
    </div>
    
</body>
</html>